apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: another-repository
  namespace: dmqttdemo
spec:
  # The interval at which to check the upstream for updates
  interval: 1m
  # The repository URL, can be a HTTP/S or SSH address
  url: https://e4kpreview.blob.core.windows.net/helm/
