apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: e4k-release
  namespace: default
spec:
  releaseName: e4k-devtest
  chart:
    spec:
      chart: az-e4k 
      version: 0.1.0-amd64 # or arm64
      sourceRef:
        kind: HelmRepository
        name: e4k-repository
        namespace: default
  interval: 30m
